exampleProject/src/api.graphql

type Hello {
    hello: String
    id: String
    name: String
}

type Product {
    id: String
    name: String
}

type Extra {
    id: String
    product: String
}

type Coffee {
    id: String
    name: String
}

type Query {
    getHello: Hello
    something: Product
    product: Extra
    getProduct(id: String): Coffee
}


input CreateProductInput {
    id: String
    name: String
}

input RemoveProductInput {
    id: String
}

type Mutation {
    createProduct(input: CreateProductInput): Coffee
    removeProduct(input: RemoveProductInput): Coffee
}


